# mytable-app

./: README.md  pom.xml
mytable-api/: pom.xml
mytable-api/src/main/java/com/github/petruki/mytable/: MyTableApiApplication.java
mytable-api/src/main/java/com/github/petruki/mytable/controller/: AdminController.java  BookingController.java
mytable-api/src/main/java/com/github/petruki/mytable/repository/: TableRepository.java
mytable-api/src/main/java/com/github/petruki/mytable/service/: TableService.java
mytable-api/src/main/resources/: application.properties
mytable-api/src/test/java/com/github/petruki/mytable/: AdminControllerTests.java  BookingControllerTests.java
mytable-common/: pom.xml
mytable-common/src/main/java/com/github/petruki/mytable/model/: Booking.java  Customer.java  Slots.java  Table.java
mytable-common/src/test/java/com/douglas/softeng/: MytableCommonApplicationTests.java
mytable-ui/: pom.xml
mytable-ui/src/main/java/com/github/petruki/mytable/: MyTableUiApplication.java
mytable-ui/src/main/java/com/github/petruki/mytable/config/: WebSecurityConfig.java
mytable-ui/src/main/java/com/github/petruki/mytable/controller/: AdminController.java  AppController.java  BookingController.java
mytable-ui/src/main/java/com/github/petruki/mytable/service/: AdminService.java  BookingService.java
mytable-ui/src/main/java/com/github/petruki/mytable/service/facades/: ApiClient.java
mytable-ui/src/main/resources/: application.properties
mytable-ui/src/main/resources/static/styles/: navbar.css  styles.css
mytable-ui/src/main/resources/templates/: index.html
mytable-ui/src/main/resources/templates/components/: head.html  navbar.html
mytable-ui/src/main/resources/templates/pages/: dashboard.html
mytable-ui/src/main/resources/templates/pages/admin/: add-table.html  list-tables.html  update-table.html
mytable-ui/src/main/resources/templates/pages/booking/: booking-table.html  list-bookings.html
mytable-ui/src/test/java/com/github/petruki/mytable/controller/: AppControllerTest.java
mytable-ui/src/test/java/com/github/petruki/mytable/service/: AdminServiceTest.java  BookingServiceTest.java
